{
  "private": true,
  "packageManager": "pnpm@9.15.6",
  "type": "module",
  "scripts": {
    "dev": "pnpm -C packages/pipit-ui dev",
    "build": "pnpm -C packages/pipit-ui build",
    "build:packages": "node packages/pipit-ui/scripts/build-packages.mjs",
    "docs:dev": "pnpm -C docs dev",
    "docs:build": "pnpm -C docs build",
    "docs:preview": "pnpm -C docs preview",
    "play:dev": "pnpm -C play dev",
    "play:build": "pnpm -C play build",
    "lint": "eslint . --ext .ts,.tsx,.vue --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf packages/**/dist && rimraf docs/.vitepress/dist",
    "release": "node scripts/release.mjs",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "eslint": "^9.24.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.40.0",
    "rollup-plugin-esbuild": "^6.2.1",
    "sass-embedded": "^1.100.0",
    "typescript": "~5.7.0",
    "vite": "^6.3.1",
    "vue": "^3.5.13"
  },
  "engines": {
    "node": ">=18"
  }
}
