{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "allowJs": true
  },
  "include": [
    "internal/**/*.ts",
    "packages/**/*.ts",
    "packages/pipit-ui/global.d.ts"
  ]
}
