{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@pipit-ui/components": ["packages/components/index.ts"],
      "@pipit-ui/components/*": ["packages/components/*/index.ts"],
      "@pipit-ui/constants": ["packages/constants/index.ts"],
      "@pipit-ui/directives": ["packages/directives/index.ts"],
      "@pipit-ui/hooks": ["packages/hooks/index.ts"],
      "@pipit-ui/hooks/*": ["packages/hooks/*"],
      "@pipit-ui/locale": ["packages/locale/index.ts"],
      "@pipit-ui/utils": ["packages/utils/index.ts"],
      "@pipit-ui/utils/*": ["packages/utils/*"],
      "@pipit-ui/theme-chalk": ["packages/theme-chalk"],
      "@pipit-ui/theme-chalk/*": ["packages/theme-chalk/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
